<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Selamat Datang di Toko Roti"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnGoToUser"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Masuk sebagai Pelanggan"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnGoToAdmin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Masuk sebagai Admin"/>

    </LinearLayout>

</RelativeLayout>
